<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMB_team7_dbModelStoreContainer" CdmEntityContainer="SMB_team7_dbEntities2">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="cardName" ColumnName="cardName" />
          <ScalarProperty Name="cardBalance" ColumnName="cardBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingInfoes">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.BookingInfo">
        <MappingFragment StoreEntitySet="BookingInfo">
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="movieScheduleID" ColumnName="movieScheduleID" />
          <ScalarProperty Name="noOfTicket" ColumnName="noOfTicket" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="ticketPath" ColumnName="ticketPath" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSeats">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.BookingSeat">
        <MappingFragment StoreEntitySet="BookingSeats">
          <ScalarProperty Name="bookingSeatID" ColumnName="bookingSeatID" />
          <ScalarProperty Name="seatPlace" ColumnName="seatPlace" />
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="movieScheduleID" ColumnName="movieScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="cinemaID" ColumnName="cinemaID" />
          <ScalarProperty Name="cinemaName" ColumnName="cinemaName" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="cinemaImage" ColumnName="cinemaImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="hallID" ColumnName="hallID" />
          <ScalarProperty Name="hallName" ColumnName="hallName" />
          <ScalarProperty Name="cinemaID" ColumnName="cinemaID" />
          <ScalarProperty Name="hallType" ColumnName="hallType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="movieID" ColumnName="movieID" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
          <ScalarProperty Name="movieImage" ColumnName="movieImage" />
          <ScalarProperty Name="runTime" ColumnName="runTime" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
          <ScalarProperty Name="moviePrice" ColumnName="moviePrice" />
          <ScalarProperty Name="movieDescription" ColumnName="movieDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSchedules">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.MovieSchedule">
        <MappingFragment StoreEntitySet="MovieSchedule">
          <ScalarProperty Name="movieScheduleID" ColumnName="movieScheduleID" />
          <ScalarProperty Name="movieID" ColumnName="movieID" />
          <ScalarProperty Name="cinemaID" ColumnName="cinemaID" />
          <ScalarProperty Name="hallID" ColumnName="hallID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="timeslot" ColumnName="timeslot" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
          <ScalarProperty Name="cinemaName" ColumnName="cinemaName" />
          <ScalarProperty Name="noOfSeatsAvailable" ColumnName="noOfSeatsAvailable" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="contactNO" ColumnName="contactNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransViws">
      <EntityTypeMapping TypeName="SMB_team7_dbModel.TransViw">
        <MappingFragment StoreEntitySet="TransViw">
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
          <ScalarProperty Name="cinemaName" ColumnName="cinemaName" />
          <ScalarProperty Name="timeslot" ColumnName="timeslot" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="noOfTicket" ColumnName="noOfTicket" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>